version: '3'

services:
  bigheartbeat_agent:
    image: swr.cn-southwest-2.myhuaweicloud.com/llody/bigheartbeat_agent:v0.1.6
    container_name: bigheartbeat_agent
    network_mode: host
    privileged: true
    volumes:
      - /data/bigheartbeat_agent/data:/app/data
      - /data/bigheartbeat_agent/conf:/app/conf
      - /etc:/host/etc:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Shanghai
    restart: unless-stopped